# LucasLando-estip-client

./: .classpath  .project  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/scripts/controllers/: app.js  ingredientsController.js  purchasesController.js  rest.js
WebContent/views/: datepicker.html  ingredients.html  purchases.html  sales.html
src/main/java/: JettyServer.java
src/main/java/com/unq/estip/padaui/server/: JettyServer.java
src/main/webapp/: app.js  index.html
src/main/webapp/scripts/controllers/: auth.js  calendarController.js  homeController.js  loginController.js  productsController.js  purchasesController.js  rest.js  salesController.js  statisticsController.js
src/main/webapp/styles/: pada.css
src/main/webapp/views/: login.html  products.html  purchases.html  sales.html  statistics.html  timepicker.html
src/server/: JettyServer.java
